# API_CAMADAS

./: .gitignore  CRUD_ESTUDANTES.csproj  CRUD_ESTUDANTES.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CourseController.cs  StudentsController.cs  WeatherForecastController.cs
DTO/Request/: CourseInsert.cs  CourseRequest.cs  CourseUpdate.cs  StudentInsert.cs  StudentUpdate.cs
DTO/Response/: CourseResponse.cs  StudentResponse.cs
Data/: CrudDbContext.cs  MappingProfile.cs  ProjectContext.cs  RepositoyContext.cs
Data/Mapping/: StudentProfile.cs
Entities/: Course.cs  Student.cs
MIgrations/: 20230606142407_InitialCreate.Designer.cs  20230606175614_First.Designer.cs  20230606175614_First.cs  20230606180119_InitialCreate.Designer.cs  20230606180119_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Migrations/: 20230613172759_ChangesMigrations.Designer.cs  20230613172759_ChangesMigrations.cs  20230614193745_MyFirstMigration.Designer.cs  20230614193745_MyFirstMigration.cs  20240702161035_InitialCreate.Designer.cs  20240702161035_InitialCreate.cs  ProjectContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
Mocks/: MocksCreator.cs
Persistence/Migrations/: 20230610053058_InitialMigration.Designer.cs  20230610053058_InitialMigration.cs  20230612125222_IntialMigrations.Designer.cs  20230612125222_IntialMigrations.cs  20230613124803_ChangesInModel.Designer.cs  20230613124803_ChangesInModel.cs  20230613130227_ChangesModel.Designer.cs  20230613130227_ChangesModel.cs  20230613133049_ChangesModel.Designer.cs  20230613133049_ChangesModel.cs  20230613145136_ChangesModel.Designer.cs  20230613145136_ChangesModel.cs  20230613145524_ChangesModel.Designer.cs  20230613173003_ChangesMigration.Designer.cs  20230613173003_ChangesMigration.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs
Repositories/Contract/: IBaseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
Services/: CourseService.cs  StudentService.cs
Services/Contract/: ICourseService.cs  IStudentService.cs
